# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# Test_001 (Native USB Port)
# --------------------------------------
Test_001.name=Test_001 (Native USB Port)
Test_001.vid.0=0x2341
Test_001.pid.0=0x804d
Test_001.vid.1=0x2341
Test_001.pid.1=0x004d
Test_001.vid.2=0x2341
Test_001.pid.2=0x824d
Test_001.vid.3=0x2341
Test_001.pid.3=0x024d

Test_001.upload.tool=bossac
Test_001.upload.protocol=sam-ba
Test_001.upload.maximum_size=262144
Test_001.upload.maximum_data_size=32768
Test_001.upload.use_1200bps_touch=true
Test_001.upload.wait_for_upload_port=true
Test_001.upload.native_usb=true
Test_001.build.mcu=cortex-m0plus
Test_001.build.f_cpu=48000000L
Test_001.build.usb_product="Hunux Test_001"
Test_001.build.usb_manufacturer="Hynux"
Test_001.build.board=Test_001
Test_001.build.core=arduino
Test_001.build.extra_flags=-DCRYSTALLESS -D__SAMD21G18A__ {build.usb_flags}
Test_001.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
Test_001.build.openocdscript=openocd_scripts/arduino_zero.cfg
Test_001.build.variant=Test_001
Test_001.build.variant_system_lib=
Test_001.build.vid=0x2341
Test_001.build.pid=0x804d
Test_001.bootloader.tool=openocd
Test_001.bootloader.file=zero/samd21_sam_ba.bin
